# Данные для AirFlow (id -u)
AIRFLOW_UID=197613
AIRFLOW_S3_BUCKET=airflow-data

# Данные для S3 Minio
AWS_ACCESS_KEY_ID=minio_user
AWS_SECRET_ACCESS_KEY=minio_password
AWS_S3_BUCKET=mlflow-arts
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# Данные для Postgres
POSTGRES_USER=pgadmin
POSTGRES_PASSWORD=pgadmin
POSTGRES_DB=mlflowdb

# Данные для PGAdmin (UI Postgres)
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Данные для MLFlow Tracking сервера
MLFLOW_S3_ENDPOINT_URL=http://nginx:9000

# DVC
DVC_S3_ENDPOINT_URL=http://localhost:9000
DVC_S3_BUCKET=dvc-data
